[metadata]
name = experiments
version = attr: experiments.__version__
description = Package experiments

[options]
include_package_data = True
package_dir = 
    = src
packages = find:

[options.packages.find]
where = src/python

[bdist_wheel]
universal=0
